# UniTech

./: README.md  pom.xml
unitech-api-gateway/: pom.xml
unitech-api-gateway/src/main/java/az/unibank/apigateway/: ApiGatewayApplication.java
unitech-api-gateway/src/main/java/az/unibank/apigateway/handler/: ExceptionHandler.java
unitech-api-gateway/src/main/java/az/unibank/apigateway/security/: AuthenticationFilter.java  RouterValidator.java  SecurityConfig.java
unitech-api-gateway/src/main/resources/: application.yml
unitech-app/: pom.xml
unitech-app/src/main/java/az/unibank/unitechapp/: UnitechAppApplication.java
unitech-app/src/main/java/az/unibank/unitechapp/confg/: Config.java  SecurityConfig.java
unitech-app/src/main/java/az/unibank/unitechapp/controller/: AccountController.java  CurrencyRateController.java
unitech-app/src/main/java/az/unibank/unitechapp/exceptions/: ApplicationException.java  BusinessException.java  CustomizedResponseEntityExceptions.java
unitech-app/src/main/java/az/unibank/unitechapp/filter/: JwtRequestFilter.java
unitech-app/src/main/java/az/unibank/unitechapp/mapper/: AccountMapper.java
unitech-app/src/main/java/az/unibank/unitechapp/services/: AccountService.java  CurrencyRateService.java
unitech-app/src/main/java/az/unibank/unitechapp/services/impl/: AccountServiceImpl.java  CurrencyRateServiceImpl.java
unitech-app/src/main/java/az/unibank/unitechapp/utils/: CustomPasswordEncoder.java
unitech-app/src/main/resources/: application.yml
unitech-app/src/test/java/az/unibank/unitechapp/services/impl/: AccountServiceImplTest.java
unitech-auth-server/: pom.xml
unitech-auth-server/src/main/java/az/unibank/authserver/: AuthServerApplication.java
unitech-auth-server/src/main/java/az/unibank/authserver/config/: Config.java  SecurityConfig.java
unitech-auth-server/src/main/java/az/unibank/authserver/controller/: AuthController.java
unitech-auth-server/src/main/java/az/unibank/authserver/dto/request/: LoginWithPasswordRequest.java  RefreshTokenRequest.java  RegisterNewUser.java
unitech-auth-server/src/main/java/az/unibank/authserver/mapper/: UserMapper.java
unitech-auth-server/src/main/java/az/unibank/authserver/models/: Authority.java  Role.java  RoleAuthorities.java  User.java  UserAuthority.java
unitech-auth-server/src/main/java/az/unibank/authserver/repo/: RoleRepository.java  UserAuthorityRepository.java  UserRepository.java
unitech-auth-server/src/main/java/az/unibank/authserver/service/: AuthService.java
unitech-auth-server/src/main/java/az/unibank/authserver/service/impl/: AuthServiceImpl.java
unitech-auth-server/src/main/java/az/unibank/authserver/util/: CustomPasswordEncoder.java  PasswordUtils.java
unitech-auth-server/src/main/resources/: application.yml
unitech-auth-server/src/test/java/az/unibank/authserver/service/impl/: AuthServiceImplTest.java  AuthServiceImplTestMy.java
unitech-commons/: pom.xml
unitech-commons/src/main/java/az/unibank/commons/config/: Constants.java
unitech-commons/src/main/java/az/unibank/commons/domains/: Result.java
unitech-commons/src/main/java/az/unibank/commons/dto/: AccountDto.java  CurrencyDto.java  Result.java  TransferMoneyRequestDto.java  UserDto.java
unitech-commons/src/main/java/az/unibank/commons/dto/auth/: AuthData.java  CommonPasswordCheckResponse.java  RefreshTokenData.java  RoleDTO.java  StatusDTO.java
unitech-commons/src/main/java/az/unibank/commons/enums/: PasswordValidationResult.java  ResponseCode.java  Role.java  RoleEnum.java
unitech-commons/src/main/java/az/unibank/commons/exception/: NotFoundException.java  PaymentMethodNotFoundException.java  PermissionDeniedException.java  RemoteApiException.java  ShipmentException.java  UnauthorizedException.java
unitech-commons/src/main/java/az/unibank/commons/util/: JwtUtils.java  Utils.java
unitech-commons/src/main/java/az/unibank/commons/util/security/: AuthDataBean.java  SecurityUtils.java
unitech-eureka-server/: pom.xml
unitech-eureka-server/src/main/java/az/unibank/eurekaserver/: EurekaServerApplication.java
unitech-eureka-server/src/main/resources/: application.yml
unitech-persistence/: pom.xml
unitech-persistence/src/main/java/az/unibank/persistence/domains/: Account.java  Authority.java  Currency.java  CurrencyRate.java  Role.java  RoleAuthorities.java  User.java
unitech-persistence/src/main/java/az/unibank/persistence/repo/: AccountRepository.java  CurrencyRateRepo.java  RoleRepository.java  UserAuthorityRepository.java  UserRepository.java
